# Imagur-MVVM

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagurtask/: Constants.kt  MainApp.kt
app/src/main/java/com/example/imagurtask/di/: AppModule.kt  RemoteModule.kt
app/src/main/java/com/example/imagurtask/domain/: GalleryRepository.kt
app/src/main/java/com/example/imagurtask/models/: AdConfig.kt  Gallery.kt  GalleryData.kt  Image.kt  Processing.kt  Section.kt
app/src/main/java/com/example/imagurtask/remote/: RemoteDataSource.kt
app/src/main/java/com/example/imagurtask/ui/: AboutActivity.kt  BaseActivity.kt
app/src/main/java/com/example/imagurtask/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/imagurtask/ui/main/: GalleryAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/imagurtask/util/coroutines/: ApplicationSchedulerProvider.kt  RxWithExt.kt  SchedulerProvider.kt
app/src/main/java/com/example/imagurtask/util/extensions/: Arguments.kt  ExoPlayerExt.kt  ImageViewExt.kt  IntentExt.kt
app/src/main/java/com/example/imagurtask/util/mvvm/: RxViewModel.kt
app/src/main/res/drawable-v24/: gradient_transparent.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_main.xml  content_about.xml  content_details.xml  content_main.xml  divider_item.xml  image_item.xml  video_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/imagurtask/: MainViewModelTest.kt
app/src/test/java/com/example/imagurtask/utils/: TestSchedulerProvider.kt
